# Generated by Django 3.0.14 on 2021-09-14 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reporteinventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('marca', models.CharField(max_length=100)),
                ('veh_tipoauto', models.CharField(max_length=60)),
                ('veh_anmodelo', models.CharField(blank=True, max_length=4)),
                ('veh_kilometr', models.DecimalField(blank=True, decimal_places=0, max_digits=18)),
                ('veh_stransmision', models.CharField(blank=True, max_length=30)),
                ('veh_cilindros', models.CharField(blank=True, max_length=25)),
                ('veh_coloexte', models.CharField(blank=True, max_length=25)),
                ('veh_colointe', models.CharField(blank=True, max_length=25)),
                ('equipamiento', models.CharField(blank=True, max_length=1)),
                ('veh_jgollaves', models.CharField(blank=True, max_length=2)),
                ('birlosseguridad', models.CharField(blank=True, max_length=1)),
                ('llantaref', models.CharField(blank=True, max_length=1)),
                ('gatosreflec', models.CharField(blank=True, max_length=1)),
                ('veh_numserie', models.CharField(blank=True, max_length=17)),
                ('veh_noplacas', models.CharField(blank=True, max_length=8)),
                ('nombreenfact', models.CharField(blank=True, max_length=1)),
                ('tipofactura', models.CharField(blank=True, max_length=1)),
                ('veh_rangtenen', models.CharField(blank=True, max_length=9)),
                ('veh_certverific', models.CharField(blank=True, max_length=10)),
                ('multas', models.CharField(blank=True, max_length=1)),
                ('referente', models.CharField(blank=True, max_length=1)),
                ('valuador', models.CharField(blank=True, max_length=1)),
                ('ubicasuc', models.CharField(blank=True, max_length=1)),
                ('estimadocliente', models.CharField(blank=True, max_length=1)),
                ('ofertavalu', models.CharField(blank=True, max_length=1)),
                ('obsvalu', models.CharField(blank=True, max_length=1)),
                ('tomaacuenta', models.CharField(blank=True, max_length=5)),
                ('veh_sfecadqui', models.CharField(blank=True, max_length=10)),
                ('estatusdecompra', models.CharField(blank=True, max_length=1)),
                ('tipoadquisicion', models.CharField(blank=True, max_length=100)),
                ('veh_noinventa', models.DecimalField(blank=True, decimal_places=0, max_digits=18)),
                ('antiguedad', models.IntegerField(blank=True)),
                ('veh_impfactplan', models.DecimalField(blank=True, decimal_places=5, max_digits=18)),
                ('veh_sctoacond', models.DecimalField(blank=True, decimal_places=5, max_digits=18)),
            ],
            options={
                'verbose_name': 'Reporte',
                'verbose_name_plural': 'Reporte',
            },
        ),
    ]
