# Generated by Django 3.0.14 on 2021-09-15 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reporteinventario', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reporteinventario',
            name='antiguedad',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='birlosseguridad',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='equipamiento',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='estatusdecompra',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='estimadocliente',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='gatosreflec',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='llantaref',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='multas',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='nombreenfact',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='obsvalu',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='ofertavalu',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='referente',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='tipoadquisicion',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='tipofactura',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='tomaacuenta',
            field=models.CharField(blank=True, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='ubicasuc',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='valuador',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_anmodelo',
            field=models.CharField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_certverific',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_cilindros',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_coloexte',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_colointe',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_impfactplan',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_jgollaves',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_kilometr',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_noinventa',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_noplacas',
            field=models.CharField(blank=True, max_length=8, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_numserie',
            field=models.CharField(blank=True, max_length=17, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_rangtenen',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_sctoacond',
            field=models.DecimalField(blank=True, decimal_places=5, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_sfecadqui',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_stransmision',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='reporteinventario',
            name='veh_tipoauto',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
