# This is an auto-generated Django model module.
# You'll have to do the following manually to clean this up:
#   * Rearrange models' order
#   * Make sure each model has one field with primary_key=True
#   * Make sure each ForeignKey and OneToOneField has `on_delete` set to the desired behavior
#   * Remove `managed = False` lines if you wish to allow Django to create, modify, and delete the table
# Feel free to rename the models, but don't rename db_table values or field names.
from django.db import models


class Temp(models.Model):
    id = models.BigAutoField(db_column='ID')  # Field name made lowercase.
    usn_noinventa = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_noserie = models.CharField(max_length=17, blank=True, null=True)
    usn_fuente = models.CharField(max_length=50, blank=True, null=True)
    usn_fechaval = models.CharField(max_length=10, blank=True, null=True)
    usn_nombreqv = models.CharField(max_length=100, blank=True, null=True)
    usn_apellidoqv = models.CharField(max_length=100, blank=True, null=True)
    usn_telefono1qv = models.CharField(max_length=20, blank=True, null=True)
    usn_telefono2qv = models.CharField(max_length=20, blank=True, null=True)
    usn_correoqv = models.CharField(max_length=100, blank=True, null=True)
    usn_marca = models.CharField(max_length=50, blank=True, null=True)
    usn_carline = models.CharField(max_length=50, blank=True, null=True)
    usn_nombrecomer = models.CharField(max_length=100, blank=True, null=True)
    un_anmodelo = models.IntegerField(blank=True, null=True)
    usn_kilometraje = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_transmision = models.CharField(max_length=20, blank=True, null=True)
    usn_cilindros = models.IntegerField(blank=True, null=True)
    usn_colorext = models.CharField(max_length=50, blank=True, null=True)
    usn_colorint = models.CharField(max_length=50, blank=True, null=True)
    usn_serieequip = models.CharField(max_length=10, blank=True, null=True)
    usn_nollaves = models.IntegerField(blank=True, null=True)
    usn_manual = models.CharField(max_length=2, blank=True, null=True)
    usn_pelicula = models.CharField(max_length=2, blank=True, null=True)
    usn_polizaserv = models.CharField(max_length=2, blank=True, null=True)
    usn_birlos = models.CharField(max_length=2, blank=True, null=True)
    usn_llantaref = models.CharField(max_length=2, blank=True, null=True)
    usn_gato = models.CharField(max_length=2, blank=True, null=True)
    usn_reflejante = models.CharField(max_length=2, blank=True, null=True)
    usn_extintor = models.CharField(max_length=2, blank=True, null=True)
    usn_cables = models.CharField(max_length=2, blank=True, null=True)
    usn_autolife = models.CharField(max_length=2, blank=True, null=True)
    usn_hoja100 = models.CharField(max_length=2, blank=True, null=True)
    usn_numserie = models.CharField(max_length=17, blank=True, null=True)
    usn_placas = models.CharField(max_length=100, blank=True, null=True)
    usn_nomenfac = models.CharField(max_length=100, blank=True, null=True)
    usn_ulttenencia = models.CharField(max_length=20, blank=True, null=True)
    usn_ultverifi = models.CharField(max_length=20, blank=True, null=True)
    usn_multas = models.CharField(max_length=100, blank=True, null=True)
    usn_referente = models.CharField(max_length=100, blank=True, null=True)
    usn_vendedor = models.CharField(max_length=100, blank=True, null=True)
    usn_valuador = models.CharField(max_length=100, blank=True, null=True)
    usn_ubicacion = models.CharField(max_length=50, blank=True, null=True)
    usn_montoestcli = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_observacionesval = models.TextField(blank=True, null=True)
    usn_compra = models.CharField(max_length=2, blank=True, null=True)
    usn_fechatoma = models.CharField(max_length=10, blank=True, null=True)
    usn_inventario = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_tipoinventario = models.CharField(max_length=20, blank=True, null=True)
    usn_tipodecompra = models.CharField(max_length=50, blank=True, null=True)
    usn_estatusfactura = models.CharField(max_length=10, blank=True, null=True)
    usn_fechallegada = models.CharField(max_length=10, blank=True, null=True)
    usn_diasinv = models.IntegerField(blank=True, null=True)
    usn_costotoma = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_comisiontoma = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_estatuscomitoma = models.CharField(max_length=20, blank=True, null=True)
    usn_costogtia = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_gestoria = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_tipservmec = models.CharField(max_length=100, blank=True, null=True)
    usn_fecham = models.CharField(max_length=10, blank=True, null=True)
    usn_gastossm = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_tiposervhp = models.CharField(max_length=100, blank=True, null=True)
    usn_fehcservhp = models.CharField(max_length=10, blank=True, null=True)
    usn_gstosshp = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_gastosacond = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_fechaspp = models.CharField(max_length=10, blank=True, null=True)
    usn_gastoscerti = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_gastogas = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_gastospubli = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_costottoma = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_fondeada = models.CharField(max_length=2, blank=True, null=True)
    usn_ubiexpfisico = models.CharField(max_length=50, blank=True, null=True)
    usn_disponible = models.CharField(max_length=50, blank=True, null=True)
    usn_ubifisica = models.CharField(max_length=50, blank=True, null=True)
    usn_descrweb = models.CharField(max_length=200, blank=True, null=True)
    usn_preciovta = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_promocion = models.CharField(max_length=200, blank=True, null=True)
    usn_pubintelimotor = models.CharField(max_length=2, blank=True, null=True)
    usn_linkfotos = models.CharField(max_length=200, blank=True, null=True)
    usn_pubabcars = models.CharField(max_length=2, blank=True, null=True)
    usn_pubfbabcars = models.CharField(max_length=2, blank=True, null=True)
    usn_pubigabcars = models.CharField(max_length=2, blank=True, null=True)
    usn_pubmkfb = models.CharField(max_length=2, blank=True, null=True)
    usn_pubmkigab = models.CharField(max_length=2, blank=True, null=True)
    usn_estatusuni = models.CharField(max_length=50, blank=True, null=True)
    usn_fechaapartado = models.CharField(max_length=10, blank=True, null=True)
    usn_nomapartado = models.CharField(max_length=100, blank=True, null=True)
    usn_apellidosqc = models.CharField(max_length=100, blank=True, null=True)
    usn_telefono1qc = models.CharField(max_length=50, blank=True, null=True)
    usn_telefono2qc = models.CharField(max_length=50, blank=True, null=True)
    usn_correoqc = models.CharField(max_length=100, blank=True, null=True)
    usn_bonoqc = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_asesorvta = models.CharField(max_length=100, blank=True, null=True)
    usn_sucursal = models.CharField(max_length=50, blank=True, null=True)
    usn_fechavta = models.CharField(max_length=10, blank=True, null=True)
    usn_diasinvhasta = models.DecimalField(max_digits=18, decimal_places=0, blank=True, null=True)
    usn_comisionvta = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_estatuspcomi = models.CharField(max_length=50, blank=True, null=True)
    usn_utilidadbruta = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_iva = models.DecimalField(db_column='usn_IVA', max_digits=18, decimal_places=2, blank=True, null=True)  # Field name made lowercase.
    usn_utineta = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_tipovta = models.CharField(max_length=50, blank=True, null=True)
    usn_financiera = models.CharField(max_length=50, blank=True, null=True)
    usn_fechaenganche = models.CharField(max_length=10, blank=True, null=True)
    usn_enganche = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_montoafinanciar = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_ventaseguroad = models.CharField(max_length=50, blank=True, null=True)
    usn_motoseguro = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_comifinase = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_ingresotot = models.DecimalField(max_digits=18, decimal_places=2, blank=True, null=True)
    usn_fechafactura = models.CharField(max_length=10, blank=True, null=True)
    usn_fechaentrega = models.CharField(max_length=10, blank=True, null=True)

    class Meta:
        managed = False
        db_table = 'TEMP'
