# Generated by Django 3.0.14 on 2021-10-22 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VehiculoSeminuevo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_copia_tabla', models.IntegerField()),
                ('usn_noinventa', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_noserie', models.CharField(blank=True, max_length=17, null=True)),
                ('usn_fuente', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_fechaval', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_nombreqv', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_apellidoqv', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_telefono1qv', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_telefono2qv', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_correoqv', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_marca', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_carline', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_nombrecomer', models.CharField(blank=True, max_length=100, null=True)),
                ('un_anmodelo', models.IntegerField(blank=True, null=True)),
                ('usn_kilometraje', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_transmision', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_cilindros', models.IntegerField(blank=True, null=True)),
                ('usn_colorext', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_colorint', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_serieequip', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_nollaves', models.IntegerField(blank=True, null=True)),
                ('usn_manual', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_pelicula', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_polizaserv', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_birlos', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_llantaref', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_gato', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_reflejante', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_extintor', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_cables', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_autolife', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_hoja100', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_numserie', models.CharField(blank=True, max_length=17, null=True)),
                ('usn_placas', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_nomenfac', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_tipodefac', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_ulttenencia', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_ultverifi', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_multas', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_referente', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_vendedor', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_valuador', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_ubicacion', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_montoestcli', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_ofertavaluacion', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_observacionesval', models.TextField(blank=True, null=True)),
                ('usn_compra', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_fechatoma', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_inventario', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_tipoinventario', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_tipodecompra', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_estatusfactura', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_fechallegada', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_tipopersona', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_cambioinv', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_diasinv', models.IntegerField(blank=True, null=True)),
                ('usn_costotoma', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_comisiontoma', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_estatuscomitoma', models.CharField(blank=True, max_length=20, null=True)),
                ('usn_costogtia', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_gestoria', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_tipservmec', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_fecham', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_gastossm', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_tiposervhp', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_fehcservhp', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_gstosshp', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_gastosacond', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_fechaspp', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_gastoscerti', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_gastogas', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_gastospubli', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_costottoma', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_fondeada', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_ubiexpfisico', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_disponible', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_ubifisica', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_descrweb', models.CharField(blank=True, max_length=200, null=True)),
                ('usn_preciovta', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_promocion', models.CharField(blank=True, max_length=200, null=True)),
                ('usn_pubintelimotor', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_linkfotos', models.CharField(blank=True, max_length=200, null=True)),
                ('usn_pubabcars', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_pubfbabcars', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_pubigabcars', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_pubmkfb', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_pubmkigab', models.CharField(blank=True, max_length=2, null=True)),
                ('usn_estatusuni', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_fechaapartado', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_vendapartado', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_fuentelead', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_nombreqc', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_apellidosqc', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_telefono1qc', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_telefono2qc', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_correoqc', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_bonoqc', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_asesorvta', models.CharField(blank=True, max_length=100, null=True)),
                ('usn_sucursal', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_fechavta', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_diasinvhasta', models.DecimalField(blank=True, decimal_places=0, max_digits=18, null=True)),
                ('usn_comisionvta', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_estatuspcomi', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_utilidadbruta', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_iva', models.DecimalField(blank=True, db_column='usn_IVA', decimal_places=2, max_digits=18, null=True)),
                ('usn_utineta', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_tipovta', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_financiera', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_fechaenganche', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_enganche', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_montoafinanciar', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_ventaseguroad', models.CharField(blank=True, max_length=50, null=True)),
                ('usn_motoseguro', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_comifinase', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_estatusfinase', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_comifinemp', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_ingresotot', models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True)),
                ('usn_fechafactura', models.CharField(blank=True, max_length=10, null=True)),
                ('usn_fechaentrega', models.CharField(blank=True, max_length=10, null=True)),
            ],
            options={
                'verbose_name': 'Vehiculo semi nuevos',
                'verbose_name_plural': 'Vehiculos semi nuevos',
            },
        ),
    ]
