# Generated by Django 3.0.14 on 2021-10-27 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_seminuevos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='id_copia_tabla',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
