# Generated by Django 3.0.14 on 2021-10-28 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_seminuevos', '0003_auto_20211028_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='un_anmodelo',
            field=models.IntegerField(blank=True, max_length=5, null=True),
        ),
    ]
