# Generated by Django 3.0.14 on 2021-11-04 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventario_seminuevos', '0005_auto_20211028_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='usn_comisiontoma',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='usn_inventario',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='usn_montoestcli',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True),
        ),
        migrations.AlterField(
            model_name='vehiculoseminuevo',
            name='usn_ofertavaluacion',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=18, null=True),
        ),
    ]
